{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # php -- BEGIN cPanel-generated handler, do not edit\
# Set the \'93ea-php72\'94 package as the default \'93PHP\'94 programming language.\
<IfModule mime_module>\
  AddHandler application/x-httpd-ea-php72 .php .php7 .phtml\
</IfModule>\
# php -- END cPanel-generated handler, do not edit\
\
RewriteEngine On \
RewriteCond %\{HTTPS\} off \
RewriteRule ^(.*)$ https://%\{HTTP_HOST\}%\{REQUEST_URI\} [L,R=301]\
}